html {
    font-family: "Quicksand", sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff;
    margin: 0 auto;
}
body{
    margin: 0 !important;
    background-color: white;
    border: 1px solid #ddd;
}
.page-container {
    margin-bottom: 80px;
}
.nav {
    
}
nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo {
    display: flex;
    align-items: center;
}
nav .logo img {
    width: 56px;
    height:56px;
    padding: 8px;
    border-radius: 50%;
}
nav .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}
nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}
nav ul li:hover {
    background-color: #222222;
}
nav ul li.active {
    background-color: #222222;
}
nav ul li a{
    color:white;
    text-decoration:none;
}

/* bannar */
.bannar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 450px;
    background-image: url(https://unsplash.it/900/450?blur);
    background-size: cover;
    background-color: #333333;
}


@keyframes appear {
    from{
        opacity: 0.0;
        top: -200px;
    }
    to{
        opacity: 1.0;
        top: 0.0;
    }
}

.bannar .heading {
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 2s ease-in-out 200ms forwards;
}
.bannar .bannar .small {
    font-size: 24px;
}

.maintext {
    font-size: 18px;
    padding: 12px;
}
.subtext {
    display: flex;
}
.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}
.subtext .red {
    background-color: #ff6363;
}
.subtext .yellow {
    background-color: #f0a500;
}
.subtext .green {
    background-color: #1eb2a6;
}

/* quote Section */
.quote {
    display: block;
    background-color: #eeeeee;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}
.quote::before{
    display: inline-block;
    content: open-quote;
    color: #d3d3d3;
    font-size: 32px;
}
.quote::after {
    display: inline-block;
    content: close-quote;
    color: #d3d3d3;
    font-size: 32px;
}

/* Projects */
h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* overflow-x: auto; */
}
.project {
    /* flex: 0 0 auto; */
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;

}
.project h4 {
    font-size: 18px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.project p{
    padding: 0px 12px;
}
.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover {
    transform: scale(0.95);
    opacity: 0.7;
}
.project button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.project button:hover {
    background-color: #45a048;
    transform: scale(1.05);
    opacity: 0.8;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
}
.galleryItem{
   background-color:blueviolet ;
   width: 100%;
    height: 100%;
}
.galleryItem :hover{
    transform: scale(0.95);
    opacity: 0.6;
}
.galleryItem img{
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galleryItem1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.galleryItem2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.galleryItem3{
    grid-column:3/5 ;
    grid-row: 1/3;
}
.galleryItem4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.galleryItem5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.galleryItem6{
    grid-column: 4/5;
    grid-row: 3/4;
}
.galleryItem7{
    grid-column: 1/2;
    grid-row: 4/5;
}
.galleryItem8{
    grid-column: 2/4;
    grid-row:4/5;
}
.galleryItem9{
    grid-column: 4/5;
    grid-row: 4/5;
}

/* Contact */
.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}
.container form {
    flex: 1;
}
input[type=text],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
.container button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

.container button:hover{
    background-color: #45a048;
    color: black;
    transform: scale(1.05);
}

.container .map {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
}
/* footer */
.footer{
    position: fixed;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 24px;
}


/* Tablets */
@media all and (max-width: 800px)
{
    nav {
        justify-content: flex-start;
    }
    nav ul {
        justify-content: space-between;
    }
}

/* Mobile */
@media all and (max-width:600px)
{
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li {
        text-align: center;
    }
    .container {
        flex-direction: column;
    }
    .container .map{
        margin-left: 0px;
    }
}